<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_addPoint"
        android:title="Add point of interest"/>
    <item
        android:id="@+id/menu_addSector"
        android:title="Add sector"/>

</menu>