# Android-ENSG-2017-TP

./: README.md
tp/Forester.Elsa/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.Elsa/app/src/main/: AndroidManifest.xml
tp/Forester.Elsa/app/src/main/res/layout/: activity_maps.xml
tp/Forester.Elsa/app/src/main/res/menu/: menu_map.xml
tp/Forester.Elsa/app/src/main/res/values/: strings.xml
tp/Forester.Loic/Mytpapplication/: build.gradle  gradle.properties  settings.gradle
tp/Forester.Loic/Mytpapplication/app/: build.gradle  proguard-rules.pro
tp/Forester.Loic/Mytpapplication/app/src/main/: AndroidManifest.xml
tp/Forester.Loic/Mytpapplication/eu.ensg.spatialite/: build.gradle
tp/Forester.Millet/: local.properties  settings.gradle
tp/Forester.Millet/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.Millet/app/src/main/: AndroidManifest.xml
tp/Forester.Millet/app/src/main/res/layout/: activity_maps.xml
tp/Forester.Millet/app/src/main/res/menu/: menu_map.xml
tp/Forester.Millet/app/src/main/res/values/: strings.xml
tp/Forester.cp/app/: build.gradle
tp/Forester.cp/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.cp/app/src/main/: AndroidManifest.xml
tp/Forester.cp/app/src/main/java/eu/ensg/forester/: CreateUserActivity.java  LoginActivity.java  MapsActivity.java
tp/Forester.cp/app/src/main/java/eu/ensg/forester/db/: ForesterSpatialiteOpenHelper.java  LibraryDBHelper.java
tp/Forester.cp/app/src/main/res/layout/: activity_maps.xml
tp/Forester.cp/app/src/main/res/menu/: menumap.xml
tp/Forester.cyann/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.cyann/app/src/main/: AndroidManifest.xml
tp/Forester.cyann/app/src/main/res/layout/: activity_login.xml  activity_maps.xml
tp/Forester.cyann/app/src/main/res/menu/: menu_map.xml
tp/Forester.hbaltz/app/: build.gradle
tp/Forester.hbaltz/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.hbaltz/app/src/main/: AndroidManifest.xml
tp/Forester.hbaltz/app/src/main/java/dbAcces/: ForesterSpatialiteOpenHelper.java
tp/Forester.hbaltz/app/src/main/res/layout/: activity_maps.xml
tp/Forester.hbaltz/app/src/main/res/menu/: main.xml
tp/Forester.hbaltz/app/src/main/res/values/: colors.xml  strings.xml
tp/Forester.julie/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.julie/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
tp/Forester.julie/app/src/main/res/layout/: activity_login.xml  activity_maps.xml
tp/Forester.julie/app/src/main/res/menu/: menu_map.xml
tp/Forester.julie/app/src/main/res/values/: strings.xml
tp/Forester.maps/: build.gradle
tp/Forester.maps/app/: build.gradle
tp/Forester.maps/app/src/main/: AndroidManifest.xml
tp/Forester.maps/app/src/main/res/values/: strings.xml
tp/Forester.maps/gradle/wrapper/: gradle-wrapper.properties
tp/Forester.tp/: build.gradle
tp/Forester.tp/app/: build.gradle
tp/Forester.tp/app/src/main/res/layout/: activity_maps.xml
tp/Forester.tp/app/src/main/res/values/: strings.xml
tp/Forester.tp1.rmaziere/: Forester.tp1.rmaziere.iml~  gradle.properties
tp/Forester.tp1.rmaziere/app/: build.gradle
tp/Forester.tp1.rmaziere/app/src/debug/res/values/: google_maps_api.xml
tp/Forester.tp1.rmaziere/app/src/main/: AndroidManifest.xml
tp/Forester.tp1.rmaziere/app/src/main/res/layout/: activity_login.xml  activity_maps.xml
tp/Forester.tp1/app/: build.gradle
tp/Forester.tp1/app/src/main/: AndroidManifest.xml
tp/Forester.tp1/app/src/main/java/eu/ensg/forester/: CreateUserActivity.java  LoginActivity.java
tp/Forester.tp1/app/src/main/res/values/: strings.xml
tp/Forester.tp1/gradle/wrapper/: gradle-wrapper.properties
tp/Forester/app/src/main/: AndroidManifest.xml
tp/eu.ensg.spatialite/: build.gradle
tp/spatialite-db-driver/: build.gradle  build.gradle~
(+46 files in other folders)
