<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eu.ensg.forester.MapsActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPosition"
        android:background="@color/white"
        android:alpha="0.7"
        android:layout_gravity="right|bottom" />

    <LinearLayout
        android:id = "@+id/recordingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:alpha="0.7">

        <Button
            android:id = "@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id = "@+id/btAbort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id = "@+id/meteodsiplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:alpha="0.7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempTxt">
        </TextView>

        <TextView
            android:layout_below="@id/tempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hmdTxt">
        </TextView>

        <TextView
            android:layout_below="@id/hmdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cloudTxt">
        </TextView>

    </RelativeLayout>

</FrameLayout>
